{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "site": "iamoneai-mobile",
      "public": "build/web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    }
  ]
}
